{
  "manifest_version": 3,
  "name": "askai",
  "version": "1.0",
  "description": "Quick access to various ai assitant from context menu ",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "background.js"
  }
  
}
